#####################################################################
# Master ID Configuration
# 主控ID配置
#####################################################################
[mcu SB_RP2350]                                   # 工具主板序列号
canbus_uuid: 626c12f2f324                         # CAN总线UUID

#####################################################################
# Temperature monitoring
# 温度监控配置
#####################################################################
[temperature_sensor SB_RP2350]
sensor_type: temperature_mcu                      # 传感器类型：MCU温度
sensor_mcu: SB_RP2350                             # 传感器连接的MCU

# [temperature_sensor SB头温湿度AHT20]
# sensor_type: AHT10                               # 传感器类型：AHT10温湿度传感器
# i2c_address: 56                                  # I2C地址 (0x38)
# i2c_mcu: SB_RP2350                               # I2C连接的MCU
# i2c_bus: i2c1e                                   # I2C总线
# i2c_speed: 400000                                # I2C速度（400KHz）
# aht10_report_time: 5                             # 读取间隔（秒），默认30，最小5

# [temperature_sensor SB头温湿度SHT3X]
# sensor_type: SHT3X                               # 传感器类型：SHT3X温湿度传感器
# i2c_address: 68                                  # I2C地址 (0x44)
# i2c_mcu: SB_RP2350                               # I2C连接的MCU
# # i2c_bus: i2c1b
# i2c_software_scl_pin: SB_RP2350:gpio7            # 软件I2C时钟引脚
# i2c_software_sda_pin: SB_RP2350:gpio6            # 软件I2C数据引脚
# # i2c_bus: i2c2
# i2c_speed: 100000                                # I2C速度（100KHz）

# [gcode_macro QUERY_SHT35]
# gcode:
#     {% set sensor = printer["sht3x SB头温湿度SHT3X"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.humidity))}
#     # {action_respond_info("Humidity2  %s" %(printer['temperature_sensor iDryer_U1_Air'].humidity|int))}
            

# [temperature_sensor SGP40]
# sensor_type: SGP40                               # 传感器类型：SGP40空气质量传感器
# i2c_address: 89                                  # I2C地址
# i2c_mcu: SB_RP2350                               # I2C连接的MCU
# #i2c_bus: i2c1e
# i2c_software_scl_pin: SB_RP2350:gpio6            # 软件I2C时钟引脚
# i2c_software_sda_pin: SB_RP2350:gpio7            # 软件I2C数据引脚
# ref_temp_sensor: sht3x SB头温湿度SHT3X           # 参考温度传感器
# ref_humidity_sensor: sht3x SB头温湿度SHT3X       # 参考湿度传感器
# i2c_speed: 100000                                # I2C速度（100KHz）
# #sampling_interval: 1.0
# soft_reset_on_startup: True                      # 启动时软复位

#####################################################################
# Stealthburner LED灯配置
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
[neopixel sb_leds]
pin: SB_RP2350:gpio26                             # 控制引脚
chain_count: 3                                    # LED灯珠数量
color_order: GRBW                                 # 颜色顺序
initial_RED: 0.4                                  # 初始红色值（0-1）
initial_GREEN: 0.8                                # 初始绿色值（0-1）
initial_BLUE: 1                                   # 初始蓝色值（0-1）
initial_WHITE: 0.0                                # 初始白色值（0-1）

###------------------------------------------------------------------
## If using PT1000, please connect the jumper next to the thermal sensitivity.
## 如果使用PT1000请将热敏旁边跳线接上
# sensor_type: PT1000                              # 传感器类型：PT1000
# sensor_pin: SHT36:gpio27                         # 传感器引脚
# pullup_resistor: 1000                            # 上拉电阻值
###------------------------------------------------------------------
## Using MAX31865 to connect PT100 or PT1000
## 使用MAX31865接PT100或者PT1000
# sensor_type: MAX31865                            # 传感器类型：MAX31865
# sensor_pin: SHT36:gpio17                         # 传感器引脚
# spi_software_sclk_pin: SHT36:gpio2               # SPI时钟引脚
# spi_software_mosi_pin: SHT36:gpio3               # SPI主出从入引脚
# spi_software_miso_pin: SHT36:gpio4               # SPI主入从出引脚
# rtd_reference_r: 430                             # RTD参考电阻，PT100设为430，PT1000设为4300

#####################################################################
# 挤出机配置
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin: SB_RP2350:gpio14                        # 步进脉冲引脚
dir_pin: SB_RP2350:gpio13                         # 方向控制引脚
enable_pin: !SB_RP2350:gpio16                     # 使能引脚（低电平有效）
rotation_distance: 46.579                         # 旋转距离（校准值）
## 校准步进值: 22.44=旧值22*实际值102/目标值100
gear_ratio: 9:1                                   # 减速比（9:1）
## 减速比（伽利略齿比7.5:1 并且这行注释掉；BMG为50：17，输出轴在前，输入轴在后）
microsteps: 32                                    # 微步设置
full_steps_per_rotation: 200                      # 每转完整步数
nozzle_diameter: 0.400                            # 喷嘴直径（mm）
filament_diameter: 1.75                           # 耗材直径（mm）
heater_pin: SB_RP2350:gpio23                      # 加热器控制引脚
sensor_type: Generic 3950                         # 传感器类型：通用3950热敏电阻
sensor_pin: SB_RP2350:gpio28                      # 传感器引脚
min_temp: -200                                    # 最低温度限制（℃）
max_temp: 350                                     # 最高温度限制（℃）
max_power: 1.0                                    # 最大加热功率（0-1）
min_extrude_temp: -200                            # 最低挤出温度（℃）
pressure_advance: 0.05                            # 压力提前值
# 压力提前调整方法: https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040               # 压力提前平滑时间（秒）
max_extrude_only_distance: 200.0                  # 最大纯挤出距离（mm）
control: pid                                      # 控制方式：PID
pid_Kp: 33.101                                    # PID比例系数
pid_Ki: 15.762                                    # PID积分系数
pid_Kd: 17.378                                    # PID微分系数
# 喷嘴温度PID校准命令："PID_CALIBRATE HEATER=extruder TARGET=245"

##------------------------------------------------------
[tmc2209 extruder]
uart_pin: SB_RP2350:gpio15                        # UART通信引脚
interpolate: False                                # 禁用插值
run_current: 0.80                                 # 运行电流（安培）
sense_resistor: 0.110                             # 检测电阻值（欧姆）
stealthchop_threshold: 0                          # StealthChop速度阈值

###------------------------------------------------------------------
[verify_heater extruder]
max_error: 20                                     # 最大允许误差（℃）
check_gain_time: 120                              # 检查增益时间（秒）
hysteresis: 50                                    # 滞后值（℃）
heating_gain: 2                                   # 加热增益

#####################################################################
# 风扇配置
#####################################################################
[fan]
pin: SB_RP2350:gpio21                             # 控制引脚
hardware_pwm: True                                # 使用硬件PWM
kick_start_time: 0.2                              # 启动时间（秒）

# pin: SB_RP2350:gpio11                            # 控制引脚（备用配置）
# max_power: 1.0                                   # 最大功率（0-1）
# shutdown_speed: 0                                # 关机时速度
# cycle_time: 0.010                                # 周期时间（秒）
# hardware_pwm: False                              # 使用软件PWM
# kick_start_time: 0.200                           # 启动时间（秒）
# tachometer_pin: ^SB_RP2350:gpio10                # 转速计引脚
# tachometer_ppr: 2                                # 转速计每转脉冲数
# tachometer_poll_interval: 0.0015                 # 转速计轮询间隔（秒）

###------------------------------------------------------------------
[heater_fan 喉管散热]                             # 喉管冷却风扇
pin: SB_RP2350:gpio19                             # 控制引脚
max_power: 1.0                                    # 最大功率（0-1）
kick_start_time: 0.5                              # 启动时间（秒）
heater: extruder                                  # 关联的加热器：挤出机
heater_temp: 60                                   # 触发温度（挤出机达到此温度启动风扇）
fan_speed: 1.0                                    # 风扇速度（0-1）

[temperature_fan SB-TMC2226]
pin: SB_RP2350:gpio24                             # 控制引脚
max_power: 1.0                                    # 最大功率（0-1）
sensor_type: Generic 3950                         # 传感器类型：通用3950
sensor_pin: SB_RP2350:gpio29                      # 传感器引脚
control: watermark                                # 控制方式：水位式
kick_start_time: 0.5                              # 启动时间（秒）
min_temp: -20                                     # 最低温度（℃）
max_temp: 150                                     # 最高温度（℃）
max_delta: 3.0                                    # 最大温度变化量（℃）
target_temp: 50                                   # 目标温度（℃）

[temperature_sensor SB挤出电机]
sensor_type: Generic 3950                         # 传感器类型：通用3950
sensor_pin: SB_RP2350:gpio27                      # 传感器引脚

#####################################################################
# 探针配置（TAP、PL08N、BLTOUCH）
#####################################################################
[stepper_x]
endstop_pin: SB_RP2350:gpio22                     # X轴限位引脚（连接到探针）

#####################################################################
# 探针详细配置（TAP、PL08N、BLTOUCH）
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
# [probe]
# pin: ^SB_RP2350:gpio22                           # 探针信号引脚（带^表示上拉）
# x_offset: 0                                      # X轴偏移量（mm）
# y_offset: 0                                      # Y轴偏移量（mm）
# z_offset: -1.115                                 # Z轴偏移量（mm）
# speed: 10.0                                      # 探测速度（mm/s）
# samples: 3                                       # 采样次数
# samples_result: median                          # 采样结果处理方式：中位数
# sample_retract_dist: 4.0                        # 采样后回退距离（mm）
# samples_tolerance: 0.010                        # 采样容差（mm）
# samples_tolerance_retries: 3                    # 容差重试次数

# activate_gcode:
#     {% set PROBE_TEMP = 150 %}                    # 探针激活温度
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}          # 最大允许温度
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}
#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }                     # 设置挤出机温度到探针安全温度
#     {% else %}
#         # 温度目标已经足够低，但喷嘴可能仍然过热
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }  # 等待温度降到安全范围
#         {% endif %}
#     {% endif %}

#--------------------------------------------------------------------
## https://www.klipper3d.org/Config_Reference.html?h=probe#bltouch
# [bltouch]
# sensor_pin: ^SHT36:gpio22                       # BLTouch信号引脚
# control_pin: SHT36:gpio24                       # BLTouch控制引脚
# x_offset: -26.1                                 # X轴传感器相对喷嘴偏移量（需要校准）
# y_offset: -15.3                                 # Y轴传感器相对喷嘴偏移量（需要校准）
# z_offset: 2.1                                   # Z轴传感器相对喷嘴偏移量（需要校准）

# [probe_eddy_current fly_eddy_probe]
# sensor_type: ldc1612                            # 传感器类型：LDC1612电涡流探头
# z_offset: 2                                     # Z轴偏移量（mm）
# i2c_address: 43                                 # I2C地址
# i2c_mcu: SHT36                                  # I2C连接的MCU
# i2c_bus: i2c1e                                  # I2C总线
# x_offset: 0                                     # X轴偏移量（mm）
# y_offset: 20                                    # Y轴偏移量（mm）
# speed: 40                                       # 探测速度（mm/s）
# lift_speed: 5                                   # 抬升速度（mm/s）

# [temperature_probe fly_eddy_probe]
# sensor_type: Generic 3950                       # 温度传感器类型
# sensor_pin: SHT36:gpio28                        # 温度传感器引脚
# horizontal_move_z: 2                            # 水平移动时的Z高度（mm）

[include printer-*.cfg]