[mcu]
canbus_uuid: 604243905c89
[include timelapse.cfg]                            # 延时摄影
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
[include configs/macros.cfg]                       # 宏脚本
#[include configs/ebb-canbus.cfg]
[include configs/SB_RP2350.cfg]
[include configs/stealthburner_leds.cfg]
#[include configs/pressure_advance.cfg]            # 压力提前
[include mainsail.cfg]
#[include code_macro.cfg]                          # XY 润滑
#[include configs/fz-wipe-nozzle.cfg]               #擦嘴
#[include configs/KNOMI.cfg]                        #KNOMI屏幕
[include configs/idm.cfg]               
[include config_backup.cfg]
[include configs/purge-trident.cfg]               #擦嘴

[auto_speed]

[force_move]
enable_force_move: True
#   设置为true来启用 FORCE_MOVE 和 SET_KINEMATIC_POSITION 扩展 
#   G代码命令。
#   默认为false。

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
#####################################################################
# 打印机基础配置
#####################################################################
[printer]
kinematics: corexy                           # 打印机架构
max_velocity: 500                            # 打印机最大速度限制
max_accel: 10000                             # 最大加速度限制
max_z_velocity: 15                           # Z最大速度限制 12v电压时最多为15，24v电压可以适当增加
max_z_accel: 300                             # Z加速度限制
minimum_cruise_ratio: 0.5      # 最低匀速运动距离，默认0.5为总运动距离（加速--匀速--减速）的一半
square_corner_velocity: 4.0                  # 打印方角速度

[input_shaper]
#----------------桌子上-------------------
#shaper_type_x = 3hump_ei
#shaper_freq_x = 115.6
#shaper_type_y = 3hump_ei
#shaper_freq_y = 55.2

#----------------地上-------------------
# shaper_type_x = 2hump_ei
# shaper_freq_x = 45.8
# shaper_type_y = 3hump_ei
# shaper_freq_y = 90.0

#####################################################################
#      X/Y Stepper Settings  X/Y 步进电机设置
#####################################################################
[stepper_x]
step_pin: PC13
dir_pin: !PF0           # 如果电机反转 在前面加“!” 这里是!PE10 
enable_pin: PF1
microsteps: 32
#step_pulse_duration:0.000004
step_pulse_duration: 0.000001400             # CL1
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper     
position_min: 0 
position_endstop: 299
position_max: 299
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 20
#homing_positive_dir: false

[stepper_y]
step_pin: PF9
dir_pin: !PF10
enable_pin: PG2
microsteps: 32
#step_pulse_duration:0.000004
step_pulse_duration: 0.000001400             # CL1
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG11       # Y限位
position_min: 0
position_endstop: 309
position_max: 309.5
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 20
#homing_positive_dir: false
# uart设置
#[tmc2209 stepper_y]
#uart_pin: PE15
# interpolate: False
#interpolate: True
#run_current: 1.0 #   配置驱动器在步进电机移动期间使用的电流（以安培RMS为单位）。
#hold_current: 0.3
#sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# full_steps_per_rotation: 200
rotation_distance: 4 # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# gear_ratio: 80:16

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop = 0.136 #限位开关的位置（以毫米为单位）
# position_endstop = 2.653 #pei 厚度 0.52
#position_endstop: 2.703


# position_endstop: 1.373 #pei bing 厚度 0.60 
# position_endstop: 1.923 # 碳纤维板 厚度 1.10  值越大离热床越近
position_max: 240 #最大有效距离
position_min: -3.5 # 用户可以命令步进器移动到的最小有效距离（以毫米为单位）。
homing_speed: 5.0 #步进器在归位时的最大速度（以毫米/秒为单位）
second_homing_speed: 3.0 #在进行第二次归位时步进器的速度（以毫米/秒为单位）。默认值是homing_speed的一半。
homing_retract_dist: 5.0 #在归位过程中第二次归位之前的后退距离（以毫米为单位）。

# uart设置
[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
#   如果为真，则启用步进插值（驱动器将以256微步的速度内部步进）。
#   只有当microsteps设置为16时，这才有效。插值会引入了极小的系统性位置
#   偏差 - 有关详细信息，请参见TMC_Drivers.md。
#   默认为True。
run_current: 0.65
hold_current: 0.3
#   配置驱动器在步进电机移动期间使用的电流（以安培RMS为单位）。
#   必须提供此参数。
stealthchop_threshold: 50
#   设定“StealthChop”阈值的速度（以毫米/秒为单位）。当设定时，如果步进
#   电机的速度低于此值，“StealthChop”模式将被启用。
#   默认值为0，此值会禁用“StealthChop”模式。


[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 4
# full_steps_per_rotation: 200
# gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 1.0605
hold_current: 0.3
stealthchop_threshold: 50

[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 1.0605
hold_current: 0.3
stealthchop_threshold: 50

#####################################################################
#   Bed Heater 热床
#####################################################################

[heater_bed]
heater_pin: PA1                      #热床加热器控制Pin脚
#sensor_type: ATC Semitec 104GT-2
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: PT1000
sensor_pin: PF6 # Spider 3.x
max_power: 0.8                       # PWM最大输出功率
min_temp: 10                         #热床最低温度
max_temp: 120                        #热床最高温度
control: pid                        #控制方式
pid_Kp: 51.579
pid_Ki: 2.149
pid_Kd: 309.477

#####################################################################
# 无动作超时操作
#####################################################################
[idle_timeout]
#   在空闲超时时执行的一系列 G-Code 命令。G-Code 格式请见
#   docs/Command_Templates.md。
#   默认运行 "TURN_OFF_HEATERS" 和 "M84"。
timeout: 600
#   在执行以上 G-Code 前等待的空闲时间（以秒为单位）
#   默认为 600 秒

#####################################################################
# Fan Control 风扇
#####################################################################

[fan_generic 电器仓1]
pin: PA8                              # 风扇引脚设置 散热风扇控制Pin脚 FAN1（J52）
kick_start_time: 5                     # 风扇正常工作前全速的运行时间，单位秒
max_power: 0.9                         # 风扇最大输出功率（默认：1.0）
off_below: 0.3                         # 防止风扇失速的最小功率值
[delayed_gcode 电器仓1]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=电器仓1 SPEED=0.3

[fan_generic 电器仓2]
pin: PE5                              # 风扇引脚设置 散热风扇控制Pin脚 FAN1（J52）
kick_start_time: 5                     # 风扇正常工作前全速的运行时间，单位秒
max_power: 0.9                         # 风扇最大输出功率（默认：1.0）
off_below: 0.3                         # 防止风扇失速的最小功率值
[delayed_gcode NEVERMORE_OFF]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=电器仓2 SPEED=0.3
    
[fan_generic 2209散热]
pin: PD12                              # 风扇引脚设置 散热风扇控制Pin脚 FAN1（J52）
kick_start_time: 5                     # 风扇正常工作前全速的运行时间，单位秒
max_power: 0.9                         # 风扇最大输出功率（默认：1.0）
off_below: 0.3                         # 防止风扇失速的最小功率值
[delayed_gcode 2209散热]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=2209散热 SPEED=0.5

## 热床底部风扇 FAN2
#[temperature_fan cycle_fan]
#pin: PD13
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 0.500
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PF7
#control: pid                        #控制方式
#pid_Kp: 51.579
#pid_Ki: 2.149
#pid_Kd: 309.47
#min_temp: 0
#max_temp: 80
#target_temp: 0

## COB灯带1米剪开分3条
[led 仓内照明]
white_pin: PB11
initial_WHITE: 0.2               # 系统初始化后的亮度
#hardware_pwm: true
cycle_time: 0.00002              # 频率 1/0.00002=50KHz

## 检查顶部照明是否开启，如果没开启则开启
[gcode_macro _CASELIGHT_ON]
description: 开启仓内照明灯
gcode:
    SET_LED LED=caselight WHITE=0.2
    SET_NOZZLE_LEDS_ON

## 延迟执行关闭顶部照明灯
[gcode_macro _CASELIGHT_OFF]
description: 关闭仓内照明灯
gcode:
    SET_LED LED=caselight WHITE=0.0
    SET_NOZZLE_LEDS_OFF

## 延迟关灯
[delayed_gcode CASELIGHT_DELAY_OFF]
gcode:
    _CASELIGHT_OFF

[gcode_macro CASELIGHT]
description: Toggle light
gcode:
    {% if printer['led caselight'].color_data[0][3] == 0 %}
        _CASELIGHT_ON
    {% else %}
        _CASELIGHT_OFF
    {% endif %}
    
#[temperature_sensor 仓温]
#sensor_type: Generic 3950
#sensor_pin: PF7                      
#min_temp: 0
#max_temp: 100

[gcode_macro TEST_STEPPER_B]
gcode:
    STEPPER_BUZZ STEPPER=stepper_x
    { action_respond_info('左电机将先顺时针旋转，然后逆时针旋转') }
[gcode_macro TEST_STEPPER_A]
gcode:
    STEPPER_BUZZ STEPPER=stepper_y
    { action_respond_info('右电机将先顺时针旋转，然后逆时针旋转') }
[gcode_macro TEST_STEPPER_Z]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z
    { action_respond_info('（左前Z）床的左侧向下移动，然后又向上移动') }

[gcode_macro TEST_STEPPER_Z1]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z1
    { action_respond_info('（后中Z） 床的后方向下移动，然后又向上移动') }

[gcode_macro TEST_STEPPER_Z2]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z2
    { action_respond_info('（右前Z）床的右侧向下移动，然后又向上移动') }
    
#[fan_generic 过滤]
#pin: PA8                                  #散热风扇控制Pin脚 fan0（J50）
#max_power: 1
#shutdown_speed: 1
#cycle_time: 0.010
#kick_start_time: 0.100
#off_below: 0.0

######[motor_constants ls-42CM06]
#####resistance: 0.9                              #电阻
####inductance: 0.0016                           #电感
###holding_torque: 0.6                          #保持扭矩
##max_current: 2.5                             #最大电流
#steps_per_revolution: 200                    #1.8度200

## 打完关机相关设置
##########[output_pin ps_on]
#########pin: PE11
########value: 1
#######shutdown_value: 0
####### 拉高
######[gcode_macro m80]
#####gcode:
####  SET_PIN PIN=ps_on VALUE=1
# 关机信号指令，拉低
###[gcode_macro m81]
##gcode:
#  SET_PIN PIN=ps_on VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.093125, 0.053750, 0.019375, 0.003125, -0.011250, -0.007500, 0.013125, 0.047500, 0.094375
#*# 	0.083125, 0.040625, 0.003125, -0.013750, -0.026250, -0.023125, -0.002500, 0.036250, 0.089375
#*# 	0.078750, 0.032500, -0.001875, -0.021875, -0.035625, -0.025625, -0.001875, 0.023125, 0.075625
#*# 	0.081250, 0.035000, 0.016875, 0.000625, -0.014375, -0.029375, -0.020625, 0.008125, 0.070000
#*# 	0.098750, 0.064375, 0.038750, 0.013125, 0.000000, -0.001875, 0.008125, 0.036250, 0.073125
#*# 	0.117500, 0.088750, 0.054375, 0.032500, 0.028125, 0.022500, 0.036875, 0.061250, 0.102500
#*# 	0.145625, 0.106250, 0.095000, 0.078125, 0.067500, 0.060625, 0.067500, 0.090625, 0.126875
#*# 	0.148125, 0.134375, 0.123125, 0.103125, 0.090625, 0.078125, 0.091250, 0.105625, 0.143750
#*# 	0.171875, 0.146875, 0.130625, 0.107500, 0.093125, 0.096250, 0.115000, 0.133750, 0.165625
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [scanner model default]
#*# model_coef = 1.238665331043365,
#*# 	  1.658116636484486,
#*# 	  0.7542170764196081,
#*# 	  0.34713495824634233,
#*# 	  0.47345447322654577,
#*# 	  0.5851123725625528,
#*# 	  -0.32776317725138815,
#*# 	  -0.5442926467626527,
#*# 	  0.41057683315578775,
#*# 	  0.40564401051783444
#*# model_domain = 3.0760805578420277e-07,3.351429915324359e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 36.934077
#*# model_offset = 0.80335
#*#
#*# [scanner]
#*# scanner_touch_threshold = 4500
#*# z_offset = 0.250
