[Variables]
mmu__revision = 479
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [1218.3, 1218.3, 1218.3, 1218.3]
mmu_calibration_clog_length = 24.4
mmu_gear_rotation_distances = [22.7316868, 22.7316868, 22.7316868, 22.7316868]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 9.1
mmu_state_filament_remaining_color = '656565FF'
mmu_state_gate_color = ['000000FF', '09FFFFFF', '4AF423FF', '656565FF']
mmu_state_gate_filament_name = ['kexcelled PLA K5', '蓝色', '绿色', '灰色']
mmu_state_gate_material = ['PLA', 'PETG', 'PETG', 'PETG']
mmu_state_gate_selected = 3
mmu_state_gate_speed_override = [100, 100, 100, 100]
mmu_state_gate_spool_id = [6, 5, 3, 2]
mmu_state_gate_status = [2, 1, 1, 2]
mmu_state_gate_temperature = [215, 250, 250, 250]
mmu_state_last_tool = 3
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3]
mmu_statistics_counters = {'mmu_restarts': {'count': 13, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 32, 'limit': -1, 'warning': ''}}
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 6, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 6, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 1, 'loads': 13, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 13, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 6, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 10, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 11, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 1, 'loads': 10, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 11, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 1, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 90.59, 'purge': 564.28, 'post_load': 1141.52, 'load': 3170.87, 'total_swaps': 33, 'swaps_since_pause': 9, 'swaps_since_pause_record': 14, 'total': 3680.25, 'pre_unload': 51.91, 'form_tip': 161.27, 'post_unload': 12.07, 'unload': 1241.46, 'total_pauses': 2, 'pause': 210.27}

