[Variables]
mmu__revision = 2459
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [1207.9, 1207.9, 1207.9, 1207.9]
mmu_calibration_clog_length = 24.2
mmu_gear_rotation_distances = [22.7316868, 22.7316868, 22.7316868, 22.7316868]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 3, 1, 2]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 9.1
mmu_state_filament_remaining_color = '9E9E9EFF'
mmu_state_gate_color = ['', '616161FF', '000204E3', '9E9E9EFF']
mmu_state_gate_filament_name = ['Unknown', 'PETG', 'PETG', 'PETG']
mmu_state_gate_material = ['Unknown', 'PETG', 'PETG', 'PETG']
mmu_state_gate_selected = 3
mmu_state_gate_speed_override = [100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1]
mmu_state_gate_status = [1, 1, 1, 2]
mmu_state_gate_temperature = [250, 250, 250, 255]
mmu_state_last_tool = 3
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3]
mmu_statistics_counters = {'mmu_restarts': {'count': 174, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 138, 'limit': -1, 'warning': ''}}
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 32, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 38, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 7, 'unload_failures': 4, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 3, 'loads': 34, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 52, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 10, 'unload_failures': 12, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 4, 'loads': 46, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 52, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 6, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 7, 'loads': 36, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 39, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 5, 'unload_failures': 4, 'quality': -1.0}
mmu_statistics_swaps = {'pre_unload': 137.78, 'post_unload': 32.25, 'unload': 4340.25, 'pre_load': 151.68, 'post_load': 4674.24, 'load': 9703.39, 'total_swaps': 118, 'swaps_since_pause': 10, 'swaps_since_pause_record': 38, 'total': 10784.24, 'total_pauses': 10, 'pause': 953.28}

