# Voron2.4 龙门滑梯擦嘴1.0  @胖松鼠
# 修改自FZ大佬的擦嘴，增加龙门支架，
# 修改擦嘴宏支持龙门安装
# FZ开源地址：https://github.com/FZaii/Wipe-Nozzle
# 支持快乐兔2.5.0以上版本
# 如使用以擦嘴为主的废料排出，快乐兔需要参考调试文档配置G-code预处理和合适的切片起始代码，获取每次换料的洗涤体积
# 快乐兔调试文档：https://docs.qq.com/doc/DQndFeFp6RUZ0eHli

# 上传到配置目录
# 并在printer.cfg上方增加引用  [include gantry-wipe-nozzle-for-happy-hare.cfg]


# 本人不对宏和gcode的正确执行负责。机器可能发生的任何损坏均由你自己负责。
# 特别是在首次执行此宏时，请密切关注你的打印机和紧急停止按钮。  


# !!这个喷嘴擦拭套件需要打印机Y轴有至少8mm的空余行程 (即Y轴原点距离热床边缘大于8mm)
# !!配置参数时请让喷嘴处于四氟管'前端'+'正上方'+'接触时'！！
# 本配置文件总插嘴套件在打印机上安装的位置关系如下图：         
#                    ←X  0
#   ┏━━━━━━━━━━━━━━━━━━┓ Y
#   ┃  ↑8mm↓  [WIPE]   ┃ ↓ 
#   ┃ ┌──────────────┐ ┃                  
#   ┃ │              │ ┃
#   ┃ │     热 床    │ ┃		   
#   ┃ │              │ ┃
#   ┃ └──────────────┘ ┃

[gcode_macro CLEAN_NOZZLE]
description: 擦拭喷嘴
#请配置以下参数
variable_extrusion_x: 51          #喷嘴在挤出耗材螺钉上方的x坐标
variable_extrusion_y: 305          #喷嘴在挤出耗材螺钉上方的y坐标
variable_ptfe_dist: 30.5           #此参数不要动，四氟管与M5螺钉中心点的X轴距离，默认值30.5
variable_retract_l: 0.8            #正常回抽长度(就是切片软件里填的回抽长度)

variable_purge_length: 150                    # 当未设置工具映射purge_volumes或参数PURGE_LENGTH时的默认冲刷长度。
variable_purge_length_minimum: 10             # 即使你没有更换工具，也绝对需要冲刷的最小长度。这是为了在打印前为喷嘴做准备 
variable_purge_length_modifier: 0.8           # 切片软件传递的冲刷洗涤量通常有点浪费。可以在这里调整倍数以获得最佳值。  
variable_max_iteration_length: 50             # 单次挤出的最大灯丝长度（mm）。 
  
# 在计算完冲刷体积后额外添加的耗材长度。冲刷体积并不总是考虑到切刀，因此从红色到白色的交换可能足够长，但从白色到红色的交换可能太短。
#   你应该在什么时候改变这个值：  
#   增加：当从深色到浅色的交换是好的，但从浅色到深色不是。  
#   减少：当从浅色到深色的交换是好的，但从深色到浅色不是。不要忘记增加purge_length_modifier  
variable_purge_length_addition: 30  

#以下参数通常不需要修改
variable_wipe_qty: 5          #擦拭次数
variable_wipe_spd: 150        #擦拭速度
variable_retract_m: 1.5       #回抽倍数（若耗材粘性大。可以适度增加该值）

gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位

 ##------1.移动到挤出点
  G1 X{extrusion_x} Y{extrusion_y} F6000


 ##------2.挤出耗材
  G92 E0              #重置挤出机
  M106 S0             #风扇关闭（防止挤出的料不成堆，被吹走）
  G1 E-1 F200
  G1 E10 F200
  G1 E10 F200
  M106 S255           #风扇全开
  G1 E10 F200
  G1 E5 F100

  G4 P1000  
  G1 E{ - 0.2 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>

 ##------3.粘拭喷嘴
  {% for wipes in range(1, (wipe_qty + 2)) %}
    G1 X{extrusion_x} Y{extrusion_y + 2} F8000 
    G1 X{extrusion_x - 2} Y{extrusion_y} F8000
    G1 X{extrusion_x} Y{extrusion_y - 2} F8000
    G1 X{extrusion_x + 2} Y{extrusion_y} F8000
  {% endfor %}
  G1 X{extrusion_x} Y{extrusion_y + 2} F8000 

  ##------4.排除余料
  G1 X{extrusion_x - 11} Y{extrusion_y} F8000 
  

  # 不采用滑梯的话，使用下面的，取消注释[二选一]
  G1 E10 F200



  G4 P1000            #驻留 P<毫秒>
  G1 E{ - 0.4 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>


 #------5.擦拭喷嘴
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{extrusion_x + ptfe_dist + 15} F{wipe_spd * 60}
    G4 P200
    G1 X{extrusion_x + ptfe_dist - 10} F{wipe_spd * 60}
    G4 P500
  {% endfor %}
  G1 X{extrusion_x + 50} F{wipe_spd * 60}
 ##------6.归位
  G92 E0
  M107                 #关闭风扇
