# 配置说明：
# 1. 在printer.cfg 的上方 添加 [include purge-system-for-voron-trident.cfg]
# 2. 修改 mmu_macro_vars.cfg 的如下设置：
#               variable_user_pre_load_extension      : 'CLOSE_WIPE_SERVO'	; 在默认逻辑之后执行
# 3. 修改 mmu_macro_vars.cfg 的如下设置：
#               variable_user_post_load_extension     : 'WIPE_NOZZLE_FOR_VORON_TRIDENT'	; 在默认逻辑之后但在恢复工具头位置之前执行

# 注意事项：
# 推荐撞刀螺丝和擦嘴都安装在y最大值，排废位置坐标正好为兔子多色的Park坐标，
# Park坐标正好为撞刀坐标[variable_pin_loc_xy] + 撞刀动作预行程距离[variable_pin_park_dist],这样可以增加整个换料过程动作的流畅性

# 定义舵机
# 推荐接到电气仓主板
[servo wipe_servo]
pin: PG10                       # 舵机PIN
maximum_servo_angle: 180        # 舵机最大角度
minimum_pulse_width: 0.00050
maximum_pulse_width: 0.00250


# 关闭接料板
# 需要在进料之前关闭，而不是进料排废的时候，防止耗材滴漏导致无法完全关闭
[gcode_macro CLOSE_WIPE_SERVO]
description:
variable_wipe_servo_close_angle: 33        # 关闭接料板对应的舵机角度，不要太紧，太紧会无法释放接料板 【请在安装到机子上之前调试】
variable_servo_duration       : 2	; Time (s) of PWM pulse train to activate servo
variable_servo_idle_time      : 2.5	; Time (s) to let the servo to reach it's position

gcode:
  SET_SERVO SERVO=wipe_servo ANGLE={wipe_servo_close_angle} DURATION={servo_duration}
  G4 P{servo_idle_time * 1000}

# 排废动作宏
[gcode_macro WIPE_NOZZLE_FOR_VORON_TRIDENT]
description: WIPE_NOZZLE_for_voron_trident
#请配置以下参数
variable_purge_x: 230.0               # 喷嘴排废料位置的x坐标 【】
variable_purge_y: 304.0              # 喷嘴排废料位置的y坐标【整个擦嘴过程y坐标不变】
variable_retract_lengh: 2.0        # 回抽长度
variable_brush_loc_x: 201           # 喷嘴位于铁氟龙管上方的x坐标

variable_wipe_servo_open_angle:  150    # 释放接料板对应的舵机角度 【请在安装到机子上之前调试】
variable_servo_duration       : 2	; Time (s) of PWM pulse train to activate servo
variable_servo_idle_time      : 2.5	; Time (s) to let the servo to reach it's position


#以下参数视情况修改
variable_brush_extra_dist: 25      # 在刷子左右擦拭两侧增加的行程
variable_wipe_qty: 4               # 擦拭次数
variable_wipe_spd: 250             # 擦拭速度

variable_purge_length: 100                    # 当未设置工具映射purge_volumes或参数PURGE_LENGTH时的默认冲刷长度。
variable_purge_length_minimum: 80             # 即使你没有更换工具，也绝对需要冲刷的最小长度。这是为了在打印前为喷嘴做准备 
variable_purge_length_modifier: 0.8           # 切片软件传递的冲刷洗涤量通常有点浪费。可以在这里调整倍数以获得最佳值。  
variable_max_iteration_length: 50             # 单次挤出的最大灯丝长度（mm）。 
  
# 在计算完冲刷体积后额外添加的耗材长度。冲刷体积并不总是考虑到切刀，因此从红色到白色的交换可能足够长，但从白色到红色的交换可能太短。
#   你应该在什么时候改变这个值：  
#   增加：当从深色到浅色的交换是好的，但从浅色到深色不是。  
#   减少：当从浅色到深色的交换是好的，但从深色到浅色不是。不要忘记增加purge_length_modifier  
variable_purge_length_addition: 20  


gcode:
  {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %}
    G28  ; 如果X或Y没有归位，进行归位
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位
  CLOSE_WIPE_SERVO            #关闭接料板

 ##------1.移动到挤出点
  G1 X{purge_x} Y{purge_y} F6000


  G92 E0              #重置挤出机
  M106 S0             #风扇关闭（防止挤出的料被吹走）

  {% set from_tool = printer.mmu.last_tool %}                 # 换料前的tool
  {% set to_tool = printer.mmu.tool %}                        # 换料后的tool
  {% set filament_cross_section = (1.75/2) ** 2 * 3.1415 %}   # 耗材截面积，1.75为耗材直径

  # 获取切片软件传递并经过快乐兔预处理的冲刷体积
  #######################################V3升级#############################################
  {% set pv = printer.mmu.toolchange_purge_volume %}
  # 确定冲刷长度
  {% if params.PURGE_LENGTH %}      # 获取参数中的冲刷长度
    {action_respond_info("提供了冲刷长度参数PURGE_LENGTH")}
    {% set purge_len = params.PURGE_LENGTH|float %}
  {% elif from_tool == to_tool %}   # Tool没有改变的话不需要冲刷
    {action_respond_info("WIPE-NPZZLE: Tool没有变化 (T%s > T%s), " ~ 
      "priming" if purge_length_minimum else "skipping"  % (from_tool, to_tool))}
    {% set purge_len = 0 %}
  {% elif pv %}                     # 使用切片软件传递的冲刷体积map
    {% set purge_vol = pv %}
    {% set purge_len = purge_vol / filament_cross_section + purge_length_addition %}
  {% else %}                       # 使用配置变量
    {action_respond_info("WIPE-NPZZLE: 没有 toolmap 或者 PURGE_LENGTH. 使用默认值")}
    {% set purge_len = purge_length|float %}
  {% endif %}
  
  {% set purge_len = [purge_len,purge_length_minimum]|max %}   # 应用冲刷最小值

  {action_respond_info("WIPE-NPZZLE: 此次共需要挤出 %.2fmm 的冲刷耗材" % (purge_len|float))}

  {% set iterations = (purge_len / max_iteration_length)|round(0, 'ceil')|int %}   # 计算循环次数
  {action_respond_info("WIPE-NPZZLE: 需要迭代的次数为： %.2f" % (iterations|float))}

  ## ==================================== 循环挤出耗材开始[复刻拓竹P1逻辑]  ====================================
  {% for n in range(iterations) %}
    {% set purge_amount_left = purge_len - (max_iteration_length * n) %}
    {% set extrude_amount = [purge_amount_left,max_iteration_length]|min %}

    {% if extrude_amount > 23.7 %}
      {% if n == 0 %}
        G1 E23.7 F300     # 第一次的启动部分不需要脉动冲洗
        G1 E{(extrude_amount - 23.7) * 0.02} F50
        G1 E{(extrude_amount - 23.7) * 0.23} F300
        G1 E{(extrude_amount - 23.7) * 0.02} F50
        G1 E{(extrude_amount - 23.7) * 0.23} F300
        G1 E{(extrude_amount - 23.7) * 0.02} F50
        G1 E{(extrude_amount - 23.7) * 0.23} F300
        G1 E{(extrude_amount - 23.7) * 0.02} F50
        G1 E{(extrude_amount - 23.7) * 0.23} F300
        #初始之后开始冷却 【不建议开启或者开小风，因为Voron风向会导致废料不成团】
        #M106 S100
      {% else %}
        G1 E{extrude_amount * 0.18} F300
        G1 E{extrude_amount * 0.02} F50
        G1 E{extrude_amount * 0.18} F300
        G1 E{extrude_amount * 0.02} F50
        G1 E{extrude_amount * 0.18} F300
        G1 E{extrude_amount * 0.02} F50
        G1 E{extrude_amount * 0.18} F300
        G1 E{extrude_amount * 0.02} F50
        G1 E{extrude_amount * 0.18} F300
        G1 E{extrude_amount * 0.02} F50
      {% endif %}  
    {% else %}
      G1 E{extrude_amount} F300
    {% endif %}
  {% endfor %}

  G1 E-{retract_lengh} F1800   # 断开

  G92 E0
  ## ==================================== 循环挤出耗材结束[复刻拓竹P1逻辑]  ====================================
  M106 S255           # 冷却
  G4 P4000            # 驻留 P<毫秒>

  SET_SERVO SERVO=wipe_servo ANGLE={wipe_servo_open_angle} DURATION={servo_duration}
  G4 P{servo_idle_time * 1000}

 #------5.擦拭喷嘴
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{brush_loc_x - brush_extra_dist} F{wipe_spd * 60}
    G1 X{brush_loc_x + brush_extra_dist} F{wipe_spd * 60}
  {% endfor %}
  G1 X{brush_loc_x - brush_extra_dist} F{wipe_spd * 60}
 ##------6.归位
  G92 E0
  M107                 #关闭风扇




