
#####################################################################
#      X/Y Stepper Settings  X/Y 步进电机设置
#####################################################################
[stepper_x]
enable_pin: PF1                              # 使能
step_pin: PC13                               # 脉冲
dir_pin: PF0                                 # 加或者不加!改方向
microsteps: 1                                # 1为手动设定一圈所需脉冲
full_steps_per_rotation: 6400                # 每转一圈所需脉冲   闭环步进推荐6400一圈，伺服推荐16384一圈。
rotation_distance: 40 
endstop_pin: sb2040:gpio29                   # 限位
position_endstop: 299
position_max: 299
homing_speed: 100
homing_retract_dist: 6
second_homing_speed: 20                      # step_pulse_duration:0.000000100 #伺服
step_pulse_duration: 0.000001400             # CL1
[output_pin X_ALM-Clear]
pin: PE4                                     # 需要配置为输出的引脚。此参数必须提供。此为驱动位UART引脚
value: 0                                     # 在MCU配置期间最初设置引脚的值。 默认为0（低电压）。
[filament_switch_sensor stepper_X_ALM]
pause_on_runout: true
#   当设置为 "True "时，会在检测到驱动报警后立即暂停打印机。
#   请注意, 如果 pause_on_runout 为 False 并且没有定义。
#   runout_gcode的话, 耗尽检测将被禁用。
#   默认为 True。
event_delay: 0.5
#事件之间的最小延迟时间（秒）。
#在这个时间段内触发的事件将被默许忽略。
#默认为3秒。
pause_delay: 0.5
#   暂停命令和执行 runout_gcode 之间的延迟时间, 单位是秒。
#   如果在OctoPrint的情况下，增加这个延迟可能改善暂
#   停的可靠性。如果OctoPrint表现出奇怪的暂停行为，
#   考虑增加这个延迟。
#   默认为0.5秒。
switch_pin: PG13
#   连接到检测开关的引脚。
#   此为驱动位DIAG引脚
#   必须提供此参数。


[stepper_y]
enable_pin: PG2                              ##使能
step_pin: PF9                                ##脉冲
dir_pin: PF10                                # 加或者不加!改方向
microsteps: 1                                ##1为手动设定一圈所需脉冲
full_steps_per_rotation: 6400                ##每转一圈所需脉冲   闭环步进推荐6400一圈，伺服推荐16384一圈。
rotation_distance: 40 
endstop_pin: PG11                            #限位
position_endstop: 299
position_max: 299
homing_speed: 100
homing_retract_dist: 6
second_homing_speed: 20                      #step_pulse_duration:0.000000100 #伺服
step_pulse_duration: 0.000001400             #CL1
[output_pin X_ALM-Clear]
pin: PE2                                     #   需要配置为输出的引脚。此参数必须提供。此为驱动位UART引脚
value: 0                                     #   在MCU配置期间最初设置引脚的值。 默认为0（低电压）。
[filament_switch_sensor stepper_X_ALM]
pause_on_runout: true
#   当设置为 "True "时，会在检测到驱动报警后立即暂停打印机。
#   请注意, 如果 pause_on_runout 为 False 并且没有定义。
#   runout_gcode的话, 耗尽检测将被禁用。
#   默认为 True。
event_delay: 0.5
#事件之间的最小延迟时间（秒）。
#在这个时间段内触发的事件将被默许忽略。
#默认为3秒。
pause_delay: 0.5
#   暂停命令和执行 runout_gcode 之间的延迟时间, 单位是秒。
#   如果在OctoPrint的情况下，增加这个延迟可能改善暂
#   停的可靠性。如果OctoPrint表现出奇怪的暂停行为，
#   考虑增加这个延迟。
#   默认为0.5秒。
switch_pin: PG12
#   连接到检测开关的引脚。
#   此为驱动位DIAG引脚
