########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type AFC_LITE_1
#
[mcu mmu]
canbus_uuid: 0027d5df1c0f	# Change to `canbus_uuid: 1234567890` for CANbus setups


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PC12,
    MMU_GEAR_STEP=PD4,
    MMU_GEAR_DIR=PD3,
    MMU_GEAR_ENABLE=PD5,
    MMU_GEAR_DIAG=PD6,

    MMU_GEAR_UART_1=PC10,
    MMU_GEAR_STEP_1=PD0,
    MMU_GEAR_DIR_1=PC11,
    MMU_GEAR_ENABLE_1=PD1,
    MMU_GEAR_DIAG_1=PD2,

    MMU_GEAR_UART_2=PA9,
    MMU_GEAR_STEP_2=PC8,
    MMU_GEAR_DIR_2=PA10,
    MMU_GEAR_ENABLE_2=PC9,
    MMU_GEAR_DIAG_2=PA8,

    MMU_GEAR_UART_3=PC6,
    MMU_GEAR_STEP_3=PD13,
    MMU_GEAR_DIR_3=PD12,
    MMU_GEAR_ENABLE_3=PD14,
    MMU_GEAR_DIAG_3=PD15,

    MMU_SEL_UART=,
    MMU_SEL_STEP=,
    MMU_SEL_DIR=,
    MMU_SEL_ENABLE=,
    MMU_SEL_DIAG=,
    MMU_SEL_ENDSTOP=,
    MMU_SEL_SERVO=,

    MMU_ENCODER=,
    MMU_GATE_SENSOR=PE7,
    MMU_NEOPIXEL=PB15,

    MMU_PRE_GATE_0=PA1,
    MMU_PRE_GATE_1=PA2,
    MMU_PRE_GATE_2=PA3,
    MMU_PRE_GATE_3=PA4,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

    MMU_POST_GEAR_0=PA5,
    MMU_POST_GEAR_1=PA6,
    MMU_POST_GEAR_2=PA7,
    MMU_POST_GEAR_3=PC4,
    MMU_POST_GEAR_4=,
    MMU_POST_GEAR_5=,
    MMU_POST_GEAR_6=,
    MMU_POST_GEAR_7=,
    MMU_POST_GEAR_8=,
    MMU_POST_GEAR_9=,
    MMU_POST_GEAR_10=,
    MMU_POST_GEAR_11=,


    MMU_ESPOOLER_RWD_0=PE15,
    MMU_ESPOOLER_FWD_0=PB10,
    MMU_ESPOOLER_EN_0=PD11,
    MMU_ESPOOLER_TRIG_0=,
    MMU_ESPOOLER_RWD_1=PE13,
    MMU_ESPOOLER_FWD_1=PE14,
    MMU_ESPOOLER_EN_1=PD10,
    MMU_ESPOOLER_TRIG_1=,
    MMU_ESPOOLER_RWD_2=PE11,
    MMU_ESPOOLER_FWD_2=PE12,
    MMU_ESPOOLER_EN_2=PD9,
    MMU_ESPOOLER_TRIG_2=,
    MMU_ESPOOLER_RWD_3=PE8,
    MMU_ESPOOLER_FWD_3=PE10,
    MMU_ESPOOLER_EN_3=PD8,
    MMU_ESPOOLER_TRIG_3=,


